# gaeStargram

./: pom.xml
src/main/java/com/team/geaStargram/controller/: AccountController.java
src/main/java/com/team/geaStargram/dao/: AccountDao.java  TimeLineDao.java
src/main/java/com/team/geaStargram/exception/: DuplicatedDataException.java  EmptyDataException.java  NotMacthedValueException.java  OverCountException.java
src/main/java/com/team/geaStargram/service/: AccountService.java  FileUploadService.java  MailService.java  TimeLineService.java
src/main/java/com/team/geaStargram/status/: AccountStatus.java
src/main/java/com/team/geaStargram/vo/: Account.java  Board.java  Comment.java  TimeLine.java
src/main/resources/mapper/: Account-mapper.xml  TimeLine-mapper.xml
src/test/java/: AccountServiceTest.java  AccountTest.java  DataSourceTest.java  MailTest.java  TimelineTest.java  testMybatis.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: root-context.xml
web/WEB-INF/spring/appServlet/: servlet-Context.xml
web/WEB-INF/views/: home.jsp  index.jsp
web/WEB-INF/views/Login/: login.jsp  login2.jsp  main.jsp  menu.jsp  nav.jsp
web/resources/css/: login.css
